MainWindow.xaml

<Window x:Class="Gestion_Stock_PPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock_PPE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Connexion" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="53,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="53,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="login"/>
        <TextBox HorizontalAlignment="Left" Margin="53,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="103,327,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
