MainWindow.xaml

<Window x:Class="Gestion_Stock_PPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock_PPE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,-10,0,10"/>
        <Grid x:Name="loginGrid" Visibility="Hidden" Margin="0,-10,0,10">
            <Label Content="Connexion" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top"/>
            <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="53,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox HorizontalAlignment="Left" Margin="53,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="login"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="53,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Connection" HorizontalAlignment="Left" Margin="103,327,0,0" VerticalAlignment="Top" Click="SignIn"/>
        </Grid>
        <Grid x:Name="navBarreGrid" Visibility="Visible">
            <Border x:Name="navBarre" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="800" Margin="0,10,0,0"/>
            <Button x:Name="accueilButton" Content="Accueil" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Click="GoToAccueil" Width="63" Height="32" RenderTransformOrigin="0.757,0.455"/>
            <Button x:Name="pharmacieButton" Content="Pharmacie" HorizontalAlignment="Left" Margin="607,26,0,0" VerticalAlignment="Top" Click="GoToPharmacie" Width="63" Height="32" RenderTransformOrigin="0.757,0.455"/>
            <Button x:Name="stockButton" Content="Stock" HorizontalAlignment="Left" Margin="715,26,0,0" VerticalAlignment="Top" Click="GoToStock" Width="63" Height="32" RenderTransformOrigin="0.757,0.455"/>
        </Grid>

    </Grid>
</Window>